#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.core
spring.application.name=springboot-double

# server properties
server.port=8081